server.port = 9898

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shreya
spring.datasource.username=shreya
spring.datasource.password=root@123






